#language: ru

@tree

Функционал: Создание документа поступления товаров

Как Менеджер по закупкам я хочу
создание документа поступления товаров
чтобы поставить товар на учет

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа поступления товаров
//Создание документа
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Приходные накладные"
	Тогда открылось окно "Приходные накладные"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Приходная накладная (создание)"
* Заполнение шапки документа 
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	Тогда открылось окно "Контрагенты: Поставщики"
	И в таблице 'Список' я перехожу к строке:
		| "Представление" |
		| "АЛЬФАМАРТ"     |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Приходная накладная (создание) *"
	Тогда элемент формы с именем 'Контрагент' стал равен "АЛЬФАМАРТ"
* Заполнение товароной части	
	И я нажимаю на кнопку с именем 'Добавить'
	И в таблице 'Запасы' я нажимаю кнопку выбора у реквизита с именем 'ЗапасыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И я активизирую дополнение формы с именем 'СписокЗапасыСтандартныйПоиск'
	И в дополнение формы с именем 'СписокЗапасыСтандартныйПоиск' я ввожу текст "Торт"
	И в таблице 'СписокЗапасы' я выбираю текущую строку
	Тогда открылось окно "Приходная накладная (создание) *"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И в таблице 'Запасы' в поле с именем 'ЗапасыЦена' я ввожу текст '10,00'
	И в таблице 'Запасы' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'Запасы' содержит строки:
		| '% НДС' | 'Номер ГТД' | 'Номенклатура' | 'Характеристика' | 'Партия' | 'Серии номенклатуры' | 'Количество' | 'Всего' | 'Ед.' | 'Цена'  | 'Сумма' | 'Комментарий' | 'В т.ч. акциз' | 'Сумма НДС' | 'Страна происхождения' |
		| '20%'   | ''          | '*'            | '<Не используется>' | '<Не используется>' | ''                   | '1,000'      | '16,00' | 'шт'  | '10,00' | '10,00' | ''            | ''             | '1,67'      | ''                     |
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Приходная накладная (создание) *' в течение  20  секунд
* Проверка создания документа
	 И таблица "Список" содержит строки: 
	 | 'Номер' |
	 | '$Номер$' |

Сценарий: Проверка наличия в справочнике номенклатуры Торт
	И я закрываю все окна клиентского приложения
	И в командном интерфейсе я выбираю "Продажи" "Номенклатура"
	Тогда открылось окно "Номенклатура" 
	И таблица 'СписокЗапасы' содержит строки:
		| 'Наименование'                  |
		| 'Торт' |
	